<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ultrasound? lol</title>
    <meta name="description" content="ultrasound lol">
    <meta name="author" content="ultrasound lol">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <meta property="og:type" content="website">
    <meta property="og:url" content>
    <meta property="og:site_name" content>
    <meta property="og:title" content>
    <meta property="og:description" content>
    <meta property="og:image" content>
    <meta property="og:image:secure_url" content>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content>
    <meta name="twitter:description" content>
    <link rel="canonical" href>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@3.3.0/css/skelet.min.css">
    <style>
        :root {
            --fontSize: calc(100vw / 90);
            --hHeading: 9vw;
            --sitePadding: 5rem;
            --margin: 2rem;
        }

        #app {
            padding: var(--sitePadding);
            max-width: 1600px;
            margin: 0 auto;
        }

        .logo {
            font-size: var(--hHeading);
            letter-spacing: 0;
            line-height: 1;
            font-weight: 800
        }

        span[class*="space"] {
            display: block;
            width: 100%;
            margin: var(--spacer, 0.5rem) auto;
        }

        .space {
            --spacer: 3rem;
        }

        .space1 {
            --spacer: 5vw;
        }

        .space2 {
            --spacer: 10vw;
        }

        .space3 {
            --spacer: 20vw;
        }

        .space4 {
            --spacer: 25vw;
        }

        .space5 {
            --spacer: 30vw;
        }

        @media (max-width: 600px) {
            :root {
                --fontSize: 0.8rem;
                --hHeading: 3rem;
                --sitePadding: 2rem;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <main>
        <x-grid columns="8">
            <x-col span="row">
                <div class="logo">ultra sound? lol</div>
            </x-col>
        </x-grid>




        <span class="space1"></span>

        <section>
            <div class="meta">
                <x-grid columns="3" ai="center">
                    <x-cell span-s="row">
                        <p class="heading">days since last issuance policy change:</p>
                    </x-cell>
                    <x-cell >
                        <p style="color:red">248</p>
                    </x-cell>
                </x-grid>
            </div>
            <div class="dox"></div>
        </section>

        <section>
            <div class="meta">
                <x-grid columns="3" ai="center">
                    <x-cell span-s="row">
                        <p class="heading">days since last hard fork:</p>
                    </x-cell>
                    <x-cell >
                        <p style="color:red">39</p>
                    </x-cell>
                </x-grid>
            </div>
            <div class="dox"></div>
        </section>

        <section>
            <div class="meta">
                <x-grid columns="3" ai="center">
                    <x-cell span-s="row">
                        <p class="heading">ETH/BTC down from the Merge:</p>
                    </x-cell>
                    <x-cell >
                        <p style="color:red">-16.25%</p>
                    </x-cell>
                </x-grid>
            </div>
            <div class="dox"></div>
        </section>

        <section>
            <div class="meta">
                <x-grid columns="3" ai="center">
                    <x-cell span-s="row">
                        <p class="heading">down from ETH/BTC ATH:</p>
                    </x-cell>
                    <x-cell >
                        <p style="color:red">-45.39%</p>
                    </x-cell>
                </x-grid>
            </div>
            <div class="dox"></div>
        </section>

        <section>
            <div class="meta">
                <x-grid columns="3" ai="center">
                    <x-cell span-s="row">
                        <p class="heading">insiders premine:</p>
                    </x-cell>
                    <x-cell >
                        <p style="color:red">70%</p>
                    </x-cell>
                </x-grid>
            </div>
            <div class="dox"></div>
        </section>

        <section>
            <div class="meta">
                <x-grid columns="3" ai="center">
                    <x-cell span-s="row">
                        <p class="heading">people run their own nodes?</p>
                    </x-cell>
                    <x-cell span-s="row">
                        <p><a style="color:red" target="_blank" href="https://twitter.com/thepowerfulhrv/status/1649938523020230656?s=12&t=3fr6I56jtn_vIXrJC-jRuw">no</a></p>
                    </x-cell>
                </x-grid>
            </div>
            <div class="dox"></div>
        </section>




        <span class="space1"></span>

        <section>
            <div class="meta">
                <x-grid columns="1" ai="center">
                    <x-cell span-s="row">
                        <p class="heading"><i>not a dynamic page. accurate at the time of writing</i></p>
                    </x-cell>
                </x-grid>
            </div>
            <div class="dox"></div>
        </section>

    </main>



</div>
</body>
</html>
